<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jquery | full down</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="../lib/jquery-3.6.0.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <h1>FullDown</h1>

          <ul class="gnb">
            <li>
              <a href="#">소개</a>
              <ul>
                <li><a href="#">인사말</a></li>
                <li><a href="#">주요연혁</a></li>
                <li><a href="#">수상내역</a></li>
              </ul>
            </li>

            <li>
              <a href="#">서비스</a>
              <ul>
                <li><a href="#">서비스</a></li>
                <li><a href="#">비지니스</a></li>
                <li><a href="#">크리에이터</a></li>
                <li><a href="#">개발자</a></li>
                <li><a href="#">기획자</a></li>
              </ul>
            </li>

            <li>
              <a href="#">가치</a>
              <ul>
                <li><a href="#">리서치</a></li>
                <li><a href="#">기업윤리</a></li>
                <li><a href="#">윤리규범</a></li>
                <li><a href="#">상담센터</a></li>
                <li><a href="#">프라이버시센터</a></li>
                <li><a href="#">라이브러리</a></li>
                <li><a href="#">라이브러리</a></li>
                <li><a href="#">라이브러리</a></li>
                <li><a href="#">라이브러리</a></li>
              </ul>
            </li>

            <li>
              <a href="#">홍보</a>
              <ul>
                <li><a href="#">보도자료</a></li>
                <li><a href="#">TV광고</a></li>
                <li><a href="#">미디어형상</a></li>
              </ul>
            </li>

            <li>
              <a href="#">투자</a>
              <ul>
                <li><a href="#">기업지배구조</a></li>
                <li><a href="#">주주구성</a></li>
                <li><a href="#">이사회</a></li>
                <li><a href="#">정관</a></li>
              </ul>
            </li>

            <li>
              <a href="#">채용</a>
              <ul>
                <li><a href="#">채용정보</a></li>
              </ul>
            </li>
          </ul>

          <div class="social">
            <a href="#"><i class="xi-kakaotalk"></i></a>
            <a href="#"><i class="xi-youtube"></i></a>
          </div>
        </nav>
      </header>

      <main>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          eius eos numquam nemo reprehenderit eum eligendi repudiandae
          voluptatem obcaecati ad, rem excepturi iste consectetur quae
          praesentium hic incidunt id quis nihil. Similique quasi doloribus
          quidem eligendi sint incidunt error consectetur impedit a asperiores
          odit ipsam consequatur officia dolorum est iusto, quaerat, ullam alias
          culpa atque. Porro tempore consectetur tenetur ducimus fugit
          perspiciatis, veritatis assumenda, quo adipisci, sunt atque magnam
          optio aut quibusdam beatae. Tempore earum ex nobis sed provident,
          sapiente ullam magnam mollitia recusandae corporis, omnis quo eum ea
          quisquam quod dicta nulla facere dolore molestias ad nam at explicabo
          distinctio. Totam nesciunt velit quidem sed nisi quisquam laboriosam
          recusandae eaque fuga id, illo tempore, aliquid repellat atque veniam.
          Corrupti, impedit sequi, quo voluptatum fugiat aspernatur est totam
          voluptatem tempora beatae veritatis repellendus quae? Tempora iste
          inventore maxime dicta qui eligendi optio animi cum, soluta aliquid
          autem quia quam exercitationem est quo itaque voluptatum, ducimus
          tempore enim perferendis incidunt eveniet. Molestiae cupiditate ipsa
          odit sit quos, tenetur eos cumque veniam ducimus tempore? Porro illum
          facere necessitatibus impedit perferendis nisi, odio quidem fugiat
          iste possimus labore aliquam et rem blanditiis optio dignissimos odit
          corporis at dolor doloribus enim itaque ea magni voluptatem. Cum sint
          ratione temporibus nesciunt non similique sunt accusamus enim odio.
          Aspernatur porro ad in placeat est recusandae modi quos quam! Nihil,
          corrupti nesciunt dolores tenetur officiis maiores consequatur sit,
          enim pariatur sequi aperiam. Sunt, neque perferendis animi nam beatae
          dolorum autem reiciendis magni accusantium labore nulla molestias
          mollitia enim odio atque dicta, expedita minus quas commodi,
          repudiandae doloribus molestiae asperiores error illo. Assumenda modi
          officia obcaecati! Sed dignissimos iure facilis, mollitia non ea
          similique rerum illum quia fugiat placeat deleniti quisquam? Molestias
          omnis nisi ipsa aut debitis laudantium modi. Vitae, deserunt numquam!
          Similique ipsum eius beatae, doloremque tempore necessitatibus,
          veritatis officia culpa dolorem officiis, et aut magni odit voluptate.
          Hic esse, ipsam maiores at minima dolor maxime aspernatur perspiciatis
          facilis! Sunt ratione a corrupti necessitatibus odit dolores rerum,
          fugiat ullam sed placeat doloremque in aliquam enim mollitia commodi,
          odio iusto perspiciatis debitis nobis sit magnam? Accusamus sunt
          tempore nam iure doloribus, aut autem rem laborum ipsa repellat, vel
          sed! Praesentium officiis repudiandae, reiciendis dignissimos beatae
          maiores nihil officia maxime? Vitae quaerat minima unde quibusdam id
          accusantium perspiciatis? Placeat quas consectetur ipsam architecto
          rem commodi voluptate deserunt enim? Nesciunt porro reiciendis rem
          perspiciatis animi ipsam voluptas vero minima sint voluptatum? Eum
          aspernatur molestias, iusto laborum reiciendis perspiciatis
          repudiandae nobis. Aliquam rerum quaerat illo saepe quod repellat
          assumenda dolorem distinctio architecto qui illum soluta, accusamus
          eligendi dignissimos deserunt ratione cumque? Eligendi,
          exercitationem. Ducimus praesentium repellendus quibusdam, rem dolor
          quo eligendi, nostrum beatae ullam, dolorum dolorem ipsa recusandae.
          Nostrum quos sapiente, consectetur nulla itaque temporibus ratione
          corrupti dicta quasi, amet labore cupiditate dignissimos optio
          doloremque magni iste quis sequi! Repudiandae, inventore quo odit
          facilis maxime ullam voluptatum vel beatae nemo at maiores, molestias
          velit! Tempore aut, at earum iusto consequuntur facere enim sint
          deserunt. Labore dolore ratione consequatur beatae autem distinctio
          ipsum unde veritatis molestiae vel quasi quos, similique voluptas
          blanditiis eaque omnis. Nam, ullam nobis reprehenderit illo accusamus
          assumenda vitae aliquam amet fugit illum alias? Maiores vel
          voluptatem, necessitatibus soluta laboriosam nam officiis
          reprehenderit aliquam suscipit unde eveniet sint ipsam ex vero
          inventore. Cum eos provident veniam velit quis quas fugiat quae eaque
          voluptatum, ipsum praesentium aspernatur consequatur, ad a dolor
          soluta magnam? Sint nulla numquam ipsum cum? Molestias culpa deleniti
          quidem facere voluptatum! Atque nihil quam, ullam autem nisi hic
          doloremque cupiditate illo iusto laudantium delectus reprehenderit
          voluptas dolor commodi qui rem maxime eos dolorum quas. Pariatur
          inventore aut rerum quod sed perspiciatis ullam dolor hic praesentium
          eveniet, debitis incidunt ipsa fuga officiis voluptatum enim
          blanditiis repellat dolorum labore ducimus repudiandae cum dolores
          possimus laboriosam. Maxime et praesentium consequatur id, commodi
          provident quos? Amet, eos quisquam. Id nesciunt molestiae minima
          fugiat est recusandae culpa officiis ducimus, distinctio eaque natus
          itaque magnam eos eum non at omnis sed, sunt dolore repellat voluptas
          quis autem eius? Accusamus quos est harum veritatis explicabo minima
          illo ipsa ipsam. Nobis tempore enim vero. Error ut ea, odio nisi
          deleniti, cupiditate et vitae dolores facere quia autem omnis.
          Incidunt labore corrupti, dolor, et praesentium mollitia voluptates
          tempora tenetur, rem repudiandae cumque voluptatem blanditiis
          aspernatur! Culpa, sed impedit tenetur veritatis suscipit facere vel
          debitis modi! Ipsum nemo facere, fugit vero delectus modi ex. Atque
          sit placeat suscipit unde a. Vitae dignissimos commodi nostrum
          doloremque nobis pariatur inventore magnam recusandae voluptatum unde
          excepturi accusamus magni at, cum dolorem dolor? Quia illo provident,
          molestiae totam ratione inventore ab iste perferendis accusantium
          voluptates, omnis assumenda culpa hic. Voluptates laudantium pariatur
          quia quaerat ab consectetur. Sequi, velit autem deleniti minus iure
          ullam sed quia aut, aliquam omnis quos nostrum harum nam mollitia
          reiciendis minima earum enim, aliquid sit architecto molestiae ea.
          Nostrum autem qui minima. Vel eius voluptate assumenda quisquam minus
          quo odit itaque quis! Quibusdam quasi aut sint natus sed hic cumque
          numquam dicta pariatur error in, maxime veritatis quas iure. Sint
          numquam placeat repudiandae doloribus officia expedita, ea blanditiis
          alias pariatur repellat suscipit architecto facere cumque eligendi in
          fugit! Nesciunt vero tempore ipsa iusto aliquam, qui enim omnis culpa
          fugit? Adipisci, quis exercitationem, ullam eaque qui voluptas
          explicabo est quidem magnam, optio dolorem. Deleniti at repudiandae
          voluptas enim ipsa, et, ut nihil aliquam nostrum velit expedita. Magni
          aliquam unde explicabo culpa officia in hic quasi dicta, doloremque
          blanditiis omnis architecto. Eligendi facere hic laborum architecto
          qui enim ducimus perferendis, exercitationem voluptatem voluptatibus
          officia pariatur, ullam ab deserunt sint sit voluptates at consectetur
          sapiente? Dolore quo deserunt voluptatem laboriosam non magnam. Eos
          quia doloremque cupiditate tempore, quis sed. Ipsum ipsam mollitia
          eaque veritatis eum aliquam nesciunt odit expedita perspiciatis totam
          cum, ipsa corrupti omnis. Ducimus ratione vitae perferendis facilis
          tempora reprehenderit, impedit nesciunt vel. Repellat, praesentium
          architecto esse accusamus iusto ad blanditiis placeat? Enim
          perspiciatis eaque amet obcaecati magni accusantium impedit ipsa
          eligendi iusto fuga! Deleniti eligendi delectus cumque, veritatis
          repellat, qui odit possimus non libero obcaecati sit vero eveniet.
          Cupiditate, blanditiis! Facere aspernatur ipsa et eveniet laudantium
          quis, odit optio consequatur, quam quo tempore, velit commodi aliquid
          voluptas dolorem deserunt corrupti quae earum sint ab! Itaque ex
          soluta perspiciatis suscipit, dolore excepturi culpa, adipisci illo
          exercitationem quisquam architecto ut molestias! Ullam dicta fugit
          facere! Praesentium, earum, eius ut quasi aliquid aspernatur dolorem
          facere non minus fugit, dicta distinctio dolores numquam animi debitis
          labore ab reprehenderit sed est dolor nihil! Tempore quidem ipsa
          commodi, aspernatur ea nihil odit velit aut. Neque maiores voluptate
          dolores corporis, magnam consequatur molestiae minima ut mollitia id
          cupiditate dicta sint magni et unde nobis exercitationem assumenda
          fugit ducimus fuga, similique, incidunt tempora vitae. Deleniti,
          officiis sit. Quasi doloribus tenetur nobis dolorum inventore neque,
          possimus esse cumque nam hic corporis nisi dolor suscipit? Doloribus,
          libero debitis ipsam iusto aperiam, alias ab sequi suscipit saepe
          ipsum porro exercitationem recusandae, voluptates voluptatem neque.
          Dicta reprehenderit labore perferendis illo et corrupti id cumque
          tenetur aperiam eaque sequi debitis obcaecati, deleniti inventore sint
          enim delectus voluptatibus ad doloribus sunt quam, amet nam sed?
          Debitis assumenda possimus fuga soluta modi recusandae, quam rerum
          ullam facere ad quae hic esse iure quis? Mollitia, doloremque? Tempore
          neque est sunt, quasi ea animi vel nobis doloremque esse provident
          distinctio eveniet magnam quibusdam aliquid necessitatibus unde quas
          recusandae exercitationem. Accusamus porro nostrum libero voluptatum
          iure laboriosam qui culpa aut. Voluptates minima recusandae molestias
          voluptatibus eum in repudiandae soluta expedita vel est. Excepturi
          porro, nulla deleniti laborum quod nesciunt dicta tenetur velit, dolor
          itaque ipsum fugiat voluptatibus optio eos, voluptatem consequatur
          eaque obcaecati! Quasi illo consequatur esse. Praesentium architecto
          rem culpa, tempora reiciendis debitis nisi, exercitationem dolores
          temporibus totam deserunt odit non corporis labore nihil quaerat.
          Tempora a vitae quas quia enim dolore architecto laborum iure
          distinctio aliquid. Aliquid ut ipsam sapiente dolorem iusto recusandae
          facere quia sequi earum ipsa iste rerum exercitationem, porro fugiat
          delectus beatae temporibus, dolores suscipit mollitia voluptatibus. A
          vel laborum corrupti blanditiis commodi, maiores molestiae sit
          necessitatibus nemo sequi explicabo labore deleniti ut accusamus esse
          possimus eos unde laboriosam quas! Temporibus ipsa laudantium ducimus
          sint rerum inventore officiis fugiat doloremque iusto voluptatem
          exercitationem ipsam accusantium, molestias possimus. Itaque cumque
          eaque asperiores reprehenderit deleniti suscipit obcaecati vero
          mollitia ullam quaerat, voluptatum iusto enim doloremque voluptas, sed
          rerum eos sit error. Porro cum modi magni dolore nihil illum sint?
          Eaque, necessitatibus itaque commodi id ullam, consequatur numquam
          quidem, suscipit quae iusto ea impedit magni dolorum nam delectus
          fugit rerum nulla amet ex ab? Sit similique earum saepe ex magni? Sed
          quaerat hic est id repellendus natus obcaecati maiores sapiente et,
          totam esse expedita cupiditate molestias explicabo tenetur
          voluptatibus perferendis laudantium distinctio perspiciatis minus
          dolorum? Voluptate, quo? Cumque, iusto vitae aliquam atque ut dolore
          nisi excepturi rem pariatur, libero ullam repudiandae aperiam
          architecto fugiat laborum sunt omnis delectus animi sint! Dolores
          fugiat, architecto facere dolore eum qui reiciendis quas perferendis
          earum neque, quaerat totam itaque quo in eius, nesciunt pariatur
          cupiditate deserunt animi! Temporibus fugiat autem numquam, ea
          praesentium molestiae perspiciatis fuga sit adipisci. Vero fugit
          nesciunt provident harum blanditiis natus necessitatibus expedita
          illum? Tenetur delectus asperiores aliquid ullam, vel eos
          reprehenderit temporibus soluta atque nulla distinctio repellat porro
          fuga consequuntur provident praesentium dolorum. Sed nam, laboriosam
          quasi nulla doloribus explicabo! Laboriosam consequuntur fugiat eum
          aliquid unde, illum possimus laudantium nisi magnam in nihil aut non
          quis voluptatem voluptatum amet nobis voluptate rem eligendi ipsum
          mollitia soluta alias iusto impedit. Nostrum officiis tenetur quam
          asperiores. Sit rerum, laboriosam voluptatum ducimus excepturi
          nesciunt debitis architecto animi! Reprehenderit at iusto fuga
          reiciendis voluptates aspernatur. Recusandae commodi iste soluta
          perferendis, sequi saepe debitis, a ad nulla, esse repellat error
          inventore facilis illo maxime accusamus! Earum, tempore ut ipsum
          expedita amet culpa magnam sint autem cum minima odio voluptate
          laudantium! Quas fugiat inventore aliquid. Magnam harum obcaecati
          laboriosam, error ea nostrum cum voluptatum ab et repudiandae placeat
          illo delectus nemo nam vel hic cumque rem quisquam esse libero
          recusandae totam consequuntur. Officia molestias consequuntur,
          assumenda rerum atque aperiam modi ratione, quas ipsam deserunt
          libero! Exercitationem nemo minus unde qui voluptas nostrum odit
          tenetur fuga illo laudantium sunt obcaecati, similique laborum fugiat,
          totam recusandae incidunt eum? Vero illum reprehenderit nam vel quas
          repellendus labore accusantium blanditiis necessitatibus magnam qui
          quibusdam quasi esse pariatur quisquam quia rem, incidunt asperiores
          dignissimos cum inventore? Minus quas facere, molestias ratione at
          soluta laudantium. Incidunt perferendis dolorem atque necessitatibus
          vitae repellat odit et, unde praesentium, ipsum, quidem eum pariatur
          architecto voluptatem earum! Nesciunt, nam ea deserunt consectetur
          illo magni dolor ab incidunt, omnis tempore non, voluptatum doloremque
          earum sapiente quisquam vero nemo repudiandae adipisci fugiat
          distinctio. Quos adipisci voluptatibus expedita similique reiciendis
          odit quaerat nemo accusantium unde doloremque aperiam, sequi fugiat,
          optio voluptate quae voluptates cum tempore. Quod, numquam recusandae
          sint, odio est fugiat fugit veniam inventore dicta nam voluptate,
          magni atque officia architecto nesciunt in doloremque eaque?
          Voluptates nemo officiis quam nam est. Alias est consequatur amet
          explicabo beatae exercitationem a numquam, cumque debitis quo quam
          voluptates error, sint nemo ducimus blanditiis ex molestiae iure nobis
          velit voluptate dolor. Neque vel aspernatur fuga quibusdam dolorum.
          Reiciendis consectetur eaque deleniti quidem aliquam explicabo!
          Repudiandae dolor, nisi vero possimus placeat atque magnam adipisci
          sequi illum quae quo soluta. Vitae, sed veritatis consectetur maxime
          consequuntur error culpa atque repellendus esse ullam nulla tenetur
          quidem debitis velit ab praesentium sit. Dolores debitis iusto
          voluptates temporibus, repellat quam eveniet odit officia doloremque
          et quo quis hic explicabo optio eos est praesentium neque ducimus
          possimus iste id? Blanditiis accusamus consequuntur aspernatur, itaque
          debitis vel quasi odit, magnam reprehenderit numquam earum tenetur
          unde voluptates non quod voluptas nostrum aperiam? Sint asperiores vel
          voluptas voluptate reiciendis quam commodi eveniet placeat eum animi
          illo illum ullam, est aliquid, consequuntur vitae. Architecto pariatur
          nostrum laudantium consequatur voluptates maxime ducimus, ut,
          assumenda dolor iusto nemo atque tempora vero autem ipsa ullam
          deleniti, earum necessitatibus placeat magnam quidem cumque commodi
          eveniet voluptatibus. Explicabo debitis ipsam ipsa. Quaerat quis
          distinctio ad porro reiciendis asperiores quia ut id voluptatum,
          quibusdam quisquam, quod possimus dignissimos ea. Magnam!
        </div>
      </main>
    </div>

    <script>
      //   var header = $('header')
      //   var gnb = header.find('.gnb')

      //   gnb
      //     .on('mouseover', function () {
      //       header.stop().animate({ height: 400 }, 300)
      //     })
      //     .on('mouseleave', function () {
      //       header.stop().animate({ height: 80 }, 300)
      //     })

      //   gnb.find('ul').css('height', 400)

      var header = $('header')
      var gnb = header.find('.gnb')
      var headerHeight = header.innerHeight()
      var subMenuHeight = gnb.find('ul li').innerHeight()
      var menucount = []
      var paddingValue = 60

      gnb.find('ul').each(function () {
        var liCount = $(this).find('li').length
        menucount.push(liCount)
      })

      var maxMenuCount = Math.max.apply(null, menucount)
      var autoHeight =
        subMenuHeight * maxMenuCount + headerHeight + paddingValue

      gnb
        .on('mouseover', function () {
          header.stop().animate({ height: autoHeight }, 300)
        })
        .on('mouseleave', function () {
          header.stop().animate({ height: 80 }, 300)
        })

      gnb.find('ul').css('height', autoHeight)
    </script>
  </body>
</html>
